<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="hero">
        <header>
            <a href="#">
              <img class="logo" src="images/audiophile 2.png" alt="Logo" />
            </a>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Headphones</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Earphones</a></li>
              </ul>
            </nav>
            <button class="cos">
              <img src="images/Combined Shape.png" alt="Add to cart" />
            </button>
        </header>
        <div class="title">
          <h2>NEW PRODUCT</h2>
          <h1>XX99 MARK II Headphones</h1>
          <p>Experience natural, lifelike audio and exceptional build quality made for the passionate music enthusiast.
          </p>
          <button>
            See product
          </button>
        </div>
    </section>

    <section id="items-wrapper">
        <div class="item">
            <img class="headphones" src="images/image-removebg-preview(41).png">
            <div>
                <p class="category">HEADPHONES</p>
                <p>SHOP <span>></span></p>
            </div>
        </div>
        <div class="item">
            <img class="speakers" src="images/image-speaker-zx9.png">
            <div>
                <p class="category">SPEAKERS</p> 
                <p>SHOP <span>></span></p>
            </div>
        </div>
        <div class="item">
            <img class="earphones" src="images/image-removebg-preview(42).png">
            <div>
                <p class="category">EARPHONES</p>
                <p>SHOP <span>></span></p>
            </div>        
        </div>
    </section>

    <section id="orange-section">
      <a href="#">
        <img src="images/image-speaker-zx9.png" alt="ZX9">
      </a>
      <div class="content">
        <h1>ZX9<br>Speaker</h1>
        <p>Upgrade to premium speakers that are phenomenally built to deliver truly remarkable sound.</p>
        <button>See Product</button>
      </div>
    </section>

    <section id="gray-section">
      <h1>ZX7 SPEAKER</h1>
      <button>See Product</button>
    </section>
</body>
</html>